<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="EN.master.cs" Inherits="MultiLang.EN.EN" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="brand" runat="server" href="~/EN/index">Application name</a>

                <div class="nav-collapse collapse">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a runat="server" href="~/EN/index">Home</a></li>
                        <li><a runat="server" href="~/EN/About">About</a></li>
                        <li><a runat="server" href="~/EN/Contact">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolderEnContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderFooter" runat="server">
    <p>&copy; <%: DateTime.Now.Year %> - Master Pages Task 2</p>
</asp:Content>
